{
  "name": "assessment-frontend",
  "version": "1.0.0",
  "description": "Criamos este teste para avaliar seus conhecimentos e habilidades frontend (HTML, CSS e JavaScript).",
  "main": "app.js",
  "dependencies": {
    "connect": "~3.6.6",
    "cors": "^2.8.5",
    "next": "^12.0.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass": "^1.45.1",
    "serve-static": "~1.13.2"
  },
  "scripts": {
    "serve": "node app.js",
    "dev": "next dev"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/webjump/assessment-frontend.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/webjump/assessment-frontend#readme",
  "devDependencies": {
    "@types/react": "^17.0.38",
    "typescript": "^4.5.4"
  }
}
